ansible/roles/postgres-spray/tasks/main.yml (before)
---
- name: Update apt cache
  apt:
    update_cache: yes

- include_tasks: packages.yml

- name: Add PostgreSQL repository key
  apt_key:
    url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
    state: present

- name: Add PostgreSQL repository
  apt_repository:
    repo: "deb https://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main"
    state: present
    filename: pgdg


- name: Update apt cache
  apt:
    update_cache: yes

- name: Install PostgreSQL 12 and related packages
  apt:
    name: "{{ postgres_packages}}"
    state: present

- name: Ensure PostgreSQL service is started and enabled
  systemd:
    name: postgresql
    enabled: yes
    state: started

- name: Ensure user postgress is able to make changes 
  community.postgresql.postgresql_pg_hba:
    dest: /etc/postgresql/{{ postgres_version }}/main/pg_hba.conf
    contype: local
    users: postgres
    databases: all
    method: trust
    create: true
  notify: restart postgres

- include_tasks: configure-db.yml

ansible/roles/postgres-spray/tasks/main.yml (after)
---
- name: Update apt cache
  apt:
    update_cache: yes

- include_tasks: packages.yml

- name: Add PostgreSQL repository key
  apt_key:
    url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
    state: present

- name: Add PostgreSQL repository
  apt_repository:
    repo: "deb https://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main"
    state: present
    filename: pgdg


- name: Update apt cache
  apt:
    update_cache: yes

- name: Install PostgreSQL 12 and related packages
  apt:
    name: "{{ postgres_packages}}"
    state: present

- name: Ensure PostgreSQL service is started and enabled
  systemd:
    name: postgresql
    enabled: yes
    state: started

- name: Ensure local users are trusted 
  community.postgresql.postgresql_pg_hba:
    dest: /etc/postgresql/{{ postgres_version }}/main/pg_hba.conf
    contype: local
    users: all
    databases: all
    method: trust
    create: true
  notify: restart postgres

- include_tasks: configure-db.yml

ansible/roles/postgres-spray/tasks/main.yml (diff)
@@ -32,11 +32,11 @@
     enabled: yes
     state: started
 
-- name: Ensure user postgress is able to make changes 
+- name: Ensure local users are trusted 
   community.postgresql.postgresql_pg_hba:
     dest: /etc/postgresql/{{ postgres_version }}/main/pg_hba.conf
     contype: local
-    users: postgres
+    users: all
     databases: all
     method: trust
     create: true
